<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + TS</title>
    <style>
      #app {
        color: red;
      }
    </style>
    <style>
      #DeltaPlaceHolderSearchArea {
        /* display: none; */
      }

      #titlerow {
        display: none;
      }

      #pageContentTitle {
        display: none;
      }

      #DeltaSiteLogo {
        position: absolute;
        left: 80%;
      }

      #pageTitle {
        position: relative;
        left: -50px;
      }

      #DeltaHorizontalQuickLaunch {
        position: relative;
        left: -50px;
      }

      .tb-ui {
        padding-bottom: 8px;
        padding-top: 8px;
        padding-left: 5px;
        padding-right: 5px;
        width: 100% !important;
        border-width: 1px !important;
        border-style: solid !important;
        border-color: rgb(1, 3, 1) !important;
        border-image: initial !important;
        border-radius: 5px !important;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <img src="/vite.svg">
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
